2019-10-12 19:1:17: GET request for /logs
2019-10-12 19:1:17: GET for /logs successful.
2019-10-12 19:1:21: GET request for /logs
2019-10-12 19:1:21: GET for /logs successful.
2019-10-12 19:1:30: GET request for /version
2019-10-12 19:1:30: GET for /version successful.
2019-10-12 19:1:33: GET request for /test
2019-10-12 19:1:33: GET for /test failed - does not exist.
2019-10-12 19:1:36: GET request for /logs
2019-10-12 19:1:36: GET for /logs successful.
2019-10-12 19:1:40: GET request for /logs
2019-10-12 19:1:40: GET for /logs successful.
2019-10-12 19:1:41: GET request for /logs
2019-10-12 19:1:41: GET for /logs successful.
